-
  hosts: all
  sudo: yes
#  tasks:
    #- name: test
    #  debug: msg="{{ hostvars[item]['ansible_eth0']['ipv4']['address'] }}" 
    #  with_items:
    #      - "{{ groups['all'] }}"
          
  roles:
    - cassandra